#abouts{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cabecalhotodo{
  background:url("../img/tips-to-pass-driving-test.jpg");
  background-position: center;
  background-size: cover;
  height: 1000px;

}

.landing-section {
  padding: 20px;
}

.chooseme{
    display: flex;
    justify-content: space-between;
    padding: 4em;
    width: 100%;
    margin: 0 auto;
    align-items: flex-start;
    gap: 8%;
}
.iam{
    color: #1A1826;
    font-size: medium;
    width: 100%;
}
.iam h2{
    margin-bottom: 0.7em;
    font-size: 2em;
    color: white;
}
.iam span{
    font-weight: bold;
    color: #2450A6;
}
.iam p{
    margin-bottom: 0.4em;
    font-size: 1.4em;
    color: white;
}
.chooseme img{
  width: 100vw;
}

  
/* Estilos para telas menores, como smartphones */
@media (max-width: 767px) {
  #abouts {
      flex-direction: column; /* Empilhe os elementos verticalmente */
      text-align: center; /* Alinhe o texto centralmente */
  }

  .cabecalhotodo {
      height: 650px; /* Reduza a altura da imagem de cabeçalho */
      background :#0062B8;
      width: 100%;
      margin: 0 auto;
      background:url("../img/celular2.jpg");
      background-position: top center;
      background-size: 100%;
      height: 700px;
  }

  .chooseme {
      flex-direction: column; /* Empilhe os elementos verticalmente */
      padding: 2em; /* Reduza o espaçamento */
      text-align: center; /* Alinhe o texto centralmente */
  }

  .iam h2 {
      font-size: 1.5em; /* Reduza o tamanho do título */
  }

  .iam p {
      font-size: 1.2em; /* Reduza o tamanho do texto */
  }

  .chooseme img {
      width: 100%; /* Faça a imagem ocupar a largura total */
  }
}
