.cardizada{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    gap: 2%;
    padding-bottom: 25px;
}

.card {
    max-width: 350px;
    background-color: rgb(7 16 45);
    background: linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
    background: -webkit-linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
    display: flex;
    box-shadow: 0px 87px 78px -39px rgba(0,0,0,0.4);
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid rgb(84 90 106);
  }
  
  .small-text, .title,.desc {
    font-weight: bold;
  }
  
  .title,.desc {
    margin: 8px 0;
  }
  
  .small-text {
    color: #488aec;
    font-size: 14px;
  }
  
  .title {
    color: #fff;
    font-size: 26px;
    line-height: 26px;
  }
  
  .desc {
    color: rgb(151 153 167);
    font-size: 13px;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 6px;
    text-decoration: none;
  }
  
  .button:first-child {
    box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
    background-color: #488aec;
  }
  
  .button:last-child {
    box-shadow: 0 4px 6px -1px #0b162531, 0 2px 4px -1px #0e192b17;
    background-color: #fff;
  }
  
  .icon {
    height: 25px;
    width: 25px;
  }
  
  .icon svg {
    width: 100%;
    height: 100%;
  }
  
  .icon svg:last-child {
    fill: #000
  }
  
  .button-text {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
  }
  
  .button-text span:first-child {
    font-size: 12px;
    font-weight: 600;
  }
  
  .google span:first-child {
    color: rgb(219 206 253);
  }
  
  .apple span:first-child {
    color: rgb(81 87 108);
  }
  
  .google span:last-child {
    color: #fff;
    font-weight: 800;
  }
  
  .apple span:last-child {
    color: #000;
    font-weight: 800;
  }

  .cards {
    max-width: 350px;
    height: 235px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgb(7 16 45);
    background: linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
    background: -webkit-linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
    padding: 1rem;
    color: rgb(107, 114, 128);
    box-shadow: 0px 87px 78px -39px rgba(0,0,0,0.4);
    padding: 15px;
    border-radius: 20px;
    border: 1px solid rgb(84 90 106);
  }
  
  .icons {
    height: 2rem;
    width: 2rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background-color:#488aec;
    color: rgb(59, 130, 246);
  }
  
  .icons svg {
    height: 1.25rem;
    width: 1.25rem;
  }
  
  .contents {
    margin-left: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
  }
  
  .titles {
    margin-bottom: 0.25rem;
    font-size: 26px;
    line-height: 1.25rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
  }
  
  .descs {
    margin-bottom: 0.5rem;
    font-size: 14px;
    line-height: 1.25rem;
    font-weight: 400;
    color: rgb(202, 200, 200);
  }
  
  .actionss {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 0.5rem;
    gap: 0.5rem;
  }
  
  .download, .notnow {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    border-radius: 0.5rem;
    padding: 0.375rem 0.5rem;
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgb(255, 255, 255);
    outline: 2px solid transparent;
    border: 1px solid rgba(253, 253, 253, 0.363);
  }
  
  .download {
    background-color: #488aec;
    font-weight: 600;
  }
  
  .download:hover {
    background-color: #153586;
  }
  
  .notnow {
    background-color: #606c88;
    font-weight: 500;
  }
  
  .notnow:hover {
    background-color: #3f4c6b;
  }
  
  .close {
    margin: -0.375rem -0.375rem -0.375rem auto;
    height: 2rem;
    width: 2rem;
    display: inline-flex;
    border-radius: 0.5rem;
    background-color: #606c88;
    padding: 0.375rem;
    color: rgba(255, 255, 255, 1);
    border: none;
  }
  
  .close svg {
    height: 1.25rem;
    width: 1.25rem;
  }
  
  .close:hover {
    background-color: rgb(58, 69, 83);
  }
  @media (max-width: 768px) {
    .cardizada {
        flex-direction: column; /* Empilhe os elementos verticalmente em dispositivos móveis */
        gap: 14px; /* Aumente o espaço entre os elementos */
        padding: 14px;
    }

    .card {
        max-width: 100%; /* Faça o cartão ocupar a largura total da tela */

    }

    .cards {
        max-width: 100%; /* Faça os cards ocuparem a largura total da tela */
    }
}