button {
    --bg: #ffcc02;
    font-family: 'Space Grotesk', sans-serif;
    --text-color: #2E3238;
    position: relative;
    width: 450px;
    align-self: flex-start;
    border: none;
    background:#ffcc02;
    color: #2E3238;
    padding: 1em;
    font-weight: bolder;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 5px;
    opacity: 0.8;
    letter-spacing: 0.3px;
    box-shadow: #c49d02 0px 7px 2px, #000 0px 8px 5px;
    font-size: 1.1em;
  }
  button:hover {
    opacity: 1;
  }
  
  button:active {
    top: 4px;
    box-shadow: #c49d02 0px 3px 2px,#000 0px 3px 5px;
  }
  @media (max-width: 768px) {
    button {
      width: 100%;
      font-size: 0.9em; /* Reduza o tamanho da fonte para telas menores */
    }
  }

  button:hover {
    opacity: 1;
  }

  button:active {
    top: 4px;
    box-shadow: #c49d02 0px 3px 2px, #000 0px 3px 5px;
  }