#inform{
    width: 100%;
    margin: 0 auto;

}
.info{
    background-color:#2450A6;
    display: flex;
    justify-content: space-between;
    padding: 4em;
    width: 100%;
    margin: 0 auto;
    align-items: flex-start;
    gap: 33px;
}
.infos{
    padding: 35px;
    background-color: #6986BF;
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    width:auto;
    height: 100%;
}
.infos h2{
    color: white;
    font-weight: bolder;
    text-align: justify;
    margin-bottom: 5px;
}
.infos p{
    color: white;
    font-weight: 400;
    line-height: 25px; 
    text-align: left;
}

